
To print each char in a new line
list1=["neha","jahnavi","pavani"]
for i in list1:
    for j in i:
        print(j)


Bubble Sort
nums=[8,7,15,10,12,6]
for i in range(len(nums)):
    for j in range(len(nums)-1):
        if nums[j]>nums[j+1]:
            temp=nums[j]
            nums[j]=nums[j+1]
            nums[j+1]=temp
print(nums)

Unpacking the keys and values from dict using while loop
my_dict={1:"mango",2:"orange",3:"apple",4:"grapes"}
val=list(my_dict.items())
i=0
while i <len(val):
    key,value=val[i]
    print(key,value)
    i=i+1





